# wifilocalization

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/edgwbs/wifi_localization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/edgwbs/wifi_localization/constant/: Constant.kt
app/src/main/java/net/edgwbs/wifi_localization/models/: Models.kt
app/src/main/java/net/edgwbs/wifi_localization/viewModel/: WiFiInfoViewModel.kt
app/src/main/java/net/edgwbs/wifi_localization/views/: BaseWifiFragment.kt  LocationViewFragment.kt  MainActivity.kt  SettingFragment.kt
app/src/main/java/net/edgwbs/wifi_localization/views/adapter/: WifiInfoAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_location_view.xml  fragment_setting.xml  wifi_info.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/edgwbs/wifi_localization/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
